
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
04bruno
  rotate: false
  xy: 454, 264
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
04cabeza
  rotate: false
  xy: 596, 260
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
04cuerpo
  rotate: false
  xy: 712, 24
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
arbol-guia
  rotate: false
  xy: 2, 253
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
baseEnergia
  rotate: false
  xy: 454, 256
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 815, 3
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cityO2
  rotate: false
  xy: 2, 14
  size: 640, 237
  orig: 640, 237
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 764, 77
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
empezar
  rotate: false
  xy: 454, 426
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
empezarjuego2
  rotate: false
  xy: 454, 426
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
engrana02
  rotate: false
  xy: 506, 293
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
excelentetrabajo
  rotate: false
  xy: 454, 737
  size: 557, 284
  orig: 557, 284
  offset: 0, 0
  index: -1
flecha
  rotate: false
  xy: 764, 2
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
fruto
  rotate: false
  xy: 506, 253
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
fuego
  rotate: false
  xy: 486, 254
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
fuegoJetpack
  rotate: false
  xy: 632, 528
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
guiGearL
  rotate: false
  xy: 454, 547
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
hojitas
  rotate: false
  xy: 549, 254
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
manitoarriba
  rotate: false
  xy: 644, 159
  size: 363, 576
  orig: 363, 576
  offset: 0, 0
  index: -1
toraxEnergia
  rotate: false
  xy: 712, 7
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
tuboVertical
  rotate: false
  xy: 644, 12
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
tubo_final
  rotate: false
  xy: 889, 12
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
05cabeza
  rotate: false
  xy: 786, 15
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 744, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 566, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 444, 2
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 862, 483
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 242, 2
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
azul
  rotate: false
  xy: 936, 271
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bombillaB
  rotate: false
  xy: 988, 671
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
brunoGrande_cabeza
  rotate: false
  xy: 862, 353
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 862, 578
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
empezarjuego
  rotate: false
  xy: 844, 136
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
energia
  rotate: false
  xy: 988, 820
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
engrana01
  rotate: false
  xy: 2, 19
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1
engrana04
  rotate: false
  xy: 454, 257
  size: 406, 401
  orig: 406, 401
  offset: 0, 0
  index: -1
engranajes5
  rotate: false
  xy: 648, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
faltante5
  rotate: false
  xy: 696, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hojitasA
  rotate: false
  xy: 988, 730
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
inicio
  rotate: false
  xy: 2, 252
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 988, 785
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jugar-1
  rotate: false
  xy: 844, 18
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
parteB
  rotate: false
  xy: 242, 44
  size: 600, 206
  orig: 600, 206
  offset: 0, 0
  index: -1
tornillo-intro
  rotate: false
  xy: 862, 264
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
tubo160
  rotate: false
  xy: 862, 525
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
workZoneV2
  rotate: false
  xy: 454, 660
  size: 532, 360
  orig: 532, 360
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01bruno
  rotate: false
  xy: 687, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
3premios
  rotate: false
  xy: 729, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 906, 254
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 1
camina
  rotate: false
  xy: 961, 254
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 2
carrito
  rotate: false
  xy: 771, 5
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
casitarbol
  rotate: false
  xy: 906, 960
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
engranaje
  rotate: false
  xy: 906, 401
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
engranajes4
  rotate: false
  xy: 642, 4
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
jugar-2
  rotate: false
  xy: 844, 136
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
mega_brazo
  rotate: false
  xy: 844, 46
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
nubeA
  rotate: false
  xy: 524, 2
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
nubeB
  rotate: false
  xy: 906, 341
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
nubeC
  rotate: false
  xy: 906, 557
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
nubeD
  rotate: false
  xy: 906, 876
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
nubeE
  rotate: false
  xy: 906, 501
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
premio1
  rotate: false
  xy: 852, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio2
  rotate: false
  xy: 894, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio3
  rotate: false
  xy: 936, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio4
  rotate: false
  xy: 978, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectaH
  rotate: false
  xy: 2, 11
  size: 520, 35
  orig: 520, 35
  offset: 0, 0
  index: -1
salir-1
  rotate: false
  xy: 906, 755
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
salir-2
  rotate: false
  xy: 906, 634
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
tutorial1
  rotate: false
  xy: 2, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 454, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 642, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
workZoneV2tablet2
  rotate: false
  xy: 2, 48
  size: 638, 204
  orig: 638, 204
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01cabeza
  rotate: false
  xy: 704, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
01cuerpo
  rotate: false
  xy: 746, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
02cuerpo
  rotate: false
  xy: 977, 92
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
03cabeza
  rotate: false
  xy: 570, 664
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
03cuerpo
  rotate: false
  xy: 522, 665
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
05bruno
  rotate: false
  xy: 604, 2
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
05cuerpo
  rotate: false
  xy: 661, 22
  size: 41, 180
  orig: 41, 180
  offset: 0, 0
  index: -1
bombillaA
  rotate: false
  xy: 988, 37
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
brunoGrande_cuerpo
  rotate: false
  xy: 824, 90
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 404, 210
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 3
camina_parado
  rotate: false
  xy: 459, 210
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
cityO1
  rotate: false
  xy: 2, 819
  size: 640, 201
  orig: 640, 201
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 906, 8
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
copper5
  rotate: false
  xy: 2, 215
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
engrana03
  rotate: false
  xy: 2, 297
  size: 518, 520
  orig: 518, 520
  offset: 0, 0
  index: -1
faltante
  rotate: false
  xy: 704, 81
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
faltante2
  rotate: false
  xy: 570, 694
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
faltante4
  rotate: false
  xy: 977, 152
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
feedbackTablet
  rotate: false
  xy: 2, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
feedbackZone360x360
  rotate: false
  xy: 644, 660
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
mano
  rotate: false
  xy: 522, 204
  size: 496, 454
  orig: 496, 454
  offset: 0, 0
  index: -1
tubo120
  rotate: false
  xy: 522, 766
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
tubo200
  rotate: false
  xy: 704, 28
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
02bruno
  rotate: false
  xy: 826, 675
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
02cabeza
  rotate: false
  xy: 943, 565
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
03bruno
  rotate: false
  xy: 943, 826
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
abajo5
  rotate: false
  xy: 2, 626
  size: 600, 390
  orig: 600, 390
  offset: 0, 0
  index: -1
caminaCabeza
  rotate: false
  xy: 826, 637
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
ciudad01
  rotate: false
  xy: 2, 99
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
ciudad02
  rotate: false
  xy: 454, 99
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
copper4
  rotate: false
  xy: 2, 17
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
doradoA
  rotate: false
  xy: 512, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoB
  rotate: false
  xy: 594, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoC
  rotate: false
  xy: 676, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
engranaje1
  rotate: false
  xy: 324, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
engranaje2
  rotate: false
  xy: 906, 261
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
engranajes3
  rotate: false
  xy: 906, 125
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
entendido-1
  rotate: false
  xy: 604, 637
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
faltante1
  rotate: false
  xy: 418, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
faltante3
  rotate: false
  xy: 906, 192
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
flor
  rotate: false
  xy: 943, 773
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
guiGearR
  rotate: false
  xy: 604, 757
  size: 269, 259
  orig: 269, 259
  offset: 0, 0
  index: -1
mega_mascara
  rotate: false
  xy: 875, 949
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
premio5
  rotate: false
  xy: 943, 678
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio6
  rotate: false
  xy: 943, 636
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectaV
  rotate: false
  xy: 906, 412
  size: 35, 535
  orig: 35, 535
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 943, 594
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubo40
  rotate: false
  xy: 943, 720
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
tubo80
  rotate: false
  xy: 922, 72
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
violeta
  rotate: false
  xy: 758, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaB
  rotate: false
  xy: 840, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaD
  rotate: false
  xy: 906, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ciudad03
  rotate: false
  xy: 2, 458
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
ciudad04
  rotate: false
  xy: 454, 458
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
manoSola
  rotate: false
  xy: 2, 2
  size: 496, 454
  orig: 496, 454
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 500, 27
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1

pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocksZoneTablet
  rotate: false
  xy: 431, 2
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
fondoAutos
  rotate: false
  xy: 431, 201
  size: 475, 252
  orig: 475, 252
  offset: 0, 0
  index: -1
mega2
  rotate: false
  xy: 2, 24
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
nubes01
  rotate: false
  xy: 2, 455
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
nubes02
  rotate: false
  xy: 454, 455
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entendido-2
  rotate: false
  xy: 198, 216
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
niveles-1
  rotate: false
  xy: 198, 98
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
niveles-2
  rotate: false
  xy: 420, 218
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
nubes03
  rotate: false
  xy: 2, 336
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
nubes04
  rotate: false
  xy: 454, 336
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
tuboVertical2
  rotate: false
  xy: 2, 2
  size: 194, 332
  orig: 194, 332
  offset: 0, 0
  index: -1

pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tubo01
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
tubo02
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tubo03
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
tubo04
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack11.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tubo02B
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
