
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01cuerpo
  rotate: false
  xy: 479, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
05bruno
  rotate: false
  xy: 892, 280
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
05cuerpo
  rotate: false
  xy: 981, 302
  size: 41, 178
  orig: 41, 178
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 892, 929
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
baseEnergia
  rotate: false
  xy: 583, 17
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
bombillaA
  rotate: false
  xy: 993, 632
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
bombillaB
  rotate: false
  xy: 991, 489
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
energia
  rotate: false
  xy: 949, 280
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
engrana01
  rotate: false
  xy: 479, 25
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1
engranaje
  rotate: false
  xy: 892, 687
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
faltante
  rotate: false
  xy: 892, 806
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
fondoAutos
  rotate: false
  xy: 2, 4
  size: 475, 252
  orig: 475, 252
  offset: 0, 0
  index: -1
fuego
  rotate: false
  xy: 564, 15
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
fuegoJetpack
  rotate: false
  xy: 516, 6
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hojitasA
  rotate: false
  xy: 991, 548
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
mano
  rotate: false
  xy: 2, 258
  size: 888, 764
  orig: 888, 764
  offset: 0, 0
  index: -1
nubeC
  rotate: false
  xy: 921, 82
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
nubeD
  rotate: false
  xy: 892, 603
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
nubeE
  rotate: false
  xy: 921, 26
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
salir-1
  rotate: false
  xy: 892, 482
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
salir-2
  rotate: false
  xy: 921, 159
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
toraxEnergia
  rotate: false
  xy: 527, 8
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
tubo120
  rotate: false
  xy: 892, 971
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
tubo200
  rotate: false
  xy: 719, 3
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 719, 56
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
03bruno
  rotate: false
  xy: 561, 17
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
03cuerpo
  rotate: false
  xy: 729, 5
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
04bruno
  rotate: false
  xy: 609, 25
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
04cuerpo
  rotate: false
  xy: 136, 5
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
05cabeza
  rotate: false
  xy: 965, 79
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
brunoGrande_cabeza
  rotate: false
  xy: 186, 10
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
caminaCabeza
  rotate: false
  xy: 661, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
casitarbol
  rotate: false
  xy: 951, 334
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 729, 105
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
copper5
  rotate: false
  xy: 604, 539
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
engrana02
  rotate: false
  xy: 2, 7
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
engrana04
  rotate: false
  xy: 604, 621
  size: 406, 401
  orig: 406, 401
  offset: 0, 0
  index: -1
engranaje1
  rotate: false
  xy: 777, 8
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
engranaje2
  rotate: false
  xy: 951, 398
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
engranajes
  rotate: false
  xy: 2, 140
  size: 600, 882
  orig: 600, 882
  offset: 0, 0
  index: -1
engranajes3
  rotate: false
  xy: 951, 198
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
entendido-1
  rotate: false
  xy: 339, 20
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
faltante1
  rotate: false
  xy: 871, 8
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
faltante2
  rotate: false
  xy: 951, 467
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
faltante3
  rotate: false
  xy: 951, 265
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
feedbackZone360x360
  rotate: false
  xy: 604, 187
  size: 345, 350
  orig: 345, 350
  offset: 0, 0
  index: -1
flecha
  rotate: false
  xy: 965, 4
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
rayo aspirador
  rotate: false
  xy: 971, 160
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tubo40
  rotate: false
  xy: 971, 107
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
tuboVertical
  rotate: false
  xy: 661, 40
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01bruno
  rotate: false
  xy: 960, 119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01cabeza
  rotate: false
  xy: 2, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
02bruno
  rotate: false
  xy: 960, 161
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
02cabeza
  rotate: false
  xy: 969, 446
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
02cuerpo
  rotate: false
  xy: 969, 615
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
03cabeza
  rotate: false
  xy: 561, 281
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
04cabeza
  rotate: false
  xy: 42, 4
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 969, 473
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
azul
  rotate: false
  xy: 926, 364
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 969, 937
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 1
camina
  rotate: false
  xy: 969, 850
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 2
camina
  rotate: false
  xy: 969, 763
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 3
camina_parado
  rotate: false
  xy: 969, 676
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
copper4
  rotate: false
  xy: 604, 364
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
empezar
  rotate: false
  xy: 826, 243
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
empezarjuego2
  rotate: false
  xy: 826, 243
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
empezarjuego
  rotate: false
  xy: 782, 122
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
engranajes4
  rotate: false
  xy: 969, 515
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
entendido-2
  rotate: false
  xy: 604, 244
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
excelentetrabajo
  rotate: false
  xy: 2, 36
  size: 557, 284
  orig: 557, 284
  offset: 0, 0
  index: -1
faltante4
  rotate: false
  xy: 969, 563
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
fondoN
  rotate: false
  xy: 2, 322
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 561, 246
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jugar-1
  rotate: false
  xy: 782, 4
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
manitoarriba
  rotate: false
  xy: 604, 446
  size: 363, 576
  orig: 363, 576
  offset: 0, 0
  index: -1
niveles-1
  rotate: false
  xy: 561, 126
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
niveles-2
  rotate: false
  xy: 561, 8
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
premio1
  rotate: false
  xy: 958, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio2
  rotate: false
  xy: 958, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 644, 6
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 820, 116
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
arbol-guia
  rotate: false
  xy: 2, 248
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
brunoGrande_cuerpo
  rotate: false
  xy: 806, 2
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
cityO2
  rotate: false
  xy: 2, 9
  size: 640, 237
  orig: 640, 237
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 906, 830
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 644, 48
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
doradoA
  rotate: false
  xy: 906, 748
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoB
  rotate: false
  xy: 906, 666
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoC
  rotate: false
  xy: 906, 584
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hojitas
  rotate: false
  xy: 959, 77
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
inicio
  rotate: false
  xy: 454, 248
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
jugar-2
  rotate: false
  xy: 644, 130
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
mega_brazo
  rotate: false
  xy: 820, 158
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
nubeA
  rotate: false
  xy: 906, 912
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
nubeB
  rotate: false
  xy: 906, 958
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
premio3
  rotate: false
  xy: 959, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
screw
  rotate: false
  xy: 906, 502
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violeta
  rotate: false
  xy: 906, 420
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaB
  rotate: false
  xy: 906, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaD
  rotate: false
  xy: 906, 256
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 800, 884
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 604, 514
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
carrito
  rotate: false
  xy: 934, 950
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
fondoV
  rotate: false
  xy: 2, 289
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1
mega_mascara
  rotate: false
  xy: 604, 588
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
premio4
  rotate: false
  xy: 746, 615
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 604, 472
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubo160
  rotate: false
  xy: 2, 2
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
tubo80
  rotate: false
  xy: 164, 2
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
tuboVertical2
  rotate: false
  xy: 604, 657
  size: 194, 332
  orig: 194, 332
  offset: 0, 0
  index: -1
tubo_final
  rotate: false
  xy: 800, 926
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
workZoneV2tablet
  rotate: false
  xy: 2, 55
  size: 666, 232
  orig: 666, 232
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
engrana03
  rotate: false
  xy: 2, 364
  size: 518, 520
  orig: 518, 520
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 522, 455
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
workZoneV2
  rotate: false
  xy: 2, 2
  size: 666, 360
  orig: 666, 360
  offset: 0, 0
  index: -1

pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocksZoneTablet
  rotate: false
  xy: 2, 643
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
cityO1
  rotate: false
  xy: 2, 208
  size: 640, 201
  orig: 640, 201
  offset: 0, 0
  index: -1
feedbackTablet
  rotate: false
  xy: 2, 444
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
mega2
  rotate: false
  xy: 582, 411
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
workZoneV2tablet2
  rotate: false
  xy: 2, 2
  size: 638, 204
  orig: 638, 204
  offset: 0, 0
  index: -1

pack8.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parteB
  rotate: false
  xy: 2, 2
  size: 600, 206
  orig: 600, 206
  offset: 0, 0
  index: -1
