
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01cuerpo
  rotate: false
  xy: 242, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
05cuerpo
  rotate: false
  xy: 952, 3
  size: 41, 180
  orig: 41, 180
  offset: 0, 0
  index: -1
arbol-guia
  rotate: false
  xy: 2, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
baseEnergia
  rotate: false
  xy: 2, 13
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
engrana01
  rotate: false
  xy: 2, 21
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1
engranaje2 A
  rotate: false
  xy: 952, 389
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
engranajes3
  rotate: false
  xy: 952, 253
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
engranajes3 A
  rotate: false
  xy: 952, 185
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
faltante3
  rotate: false
  xy: 952, 320
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
fuego
  rotate: false
  xy: 995, 175
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
fuegoJetpack
  rotate: false
  xy: 995, 156
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
logoBruno
  rotate: false
  xy: 454, 460
  size: 566, 562
  orig: 566, 562
  offset: 0, 0
  index: -1
mano
  rotate: false
  xy: 454, 4
  size: 496, 454
  orig: 496, 454
  offset: 0, 0
  index: -1
sombrabruno
  rotate: false
  xy: 242, 228
  size: 209, 24
  orig: 209, 24
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 242, 26
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
02bruno
  rotate: false
  xy: 910, 7
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 644, 2
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 1
camina
  rotate: false
  xy: 699, 2
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 2
camina
  rotate: false
  xy: 754, 2
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 3
cityO2
  rotate: false
  xy: 2, 14
  size: 640, 237
  orig: 640, 237
  offset: 0, 0
  index: -1
deVuelta
  rotate: false
  xy: 454, 737
  size: 557, 284
  orig: 557, 284
  offset: 0, 0
  index: -1
excelentetrabajo
  rotate: false
  xy: 454, 451
  size: 557, 284
  orig: 557, 284
  offset: 0, 0
  index: -1
feedbackZone360x360
  rotate: false
  xy: 644, 89
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
flecha
  rotate: false
  xy: 952, 14
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
guiGearL
  rotate: false
  xy: 454, 261
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
inicio
  rotate: false
  xy: 2, 253
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
nubeD
  rotate: false
  xy: 809, 5
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01cabeza
  rotate: false
  xy: 54, 93
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
02cabeza
  rotate: false
  xy: 106, 92
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
02cuerpo
  rotate: false
  xy: 963, 3
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
03bruno
  rotate: false
  xy: 396, 56
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
03cabeza
  rotate: false
  xy: 980, 352
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
04bruno
  rotate: false
  xy: 2, 92
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
04cuerpo
  rotate: false
  xy: 54, 119
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
05bruno
  rotate: false
  xy: 906, 4
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
05cabeza
  rotate: false
  xy: 963, 154
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 906, 551
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
batalla-1
  rotate: false
  xy: 454, 3
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
bombillaA
  rotate: false
  xy: 338, 124
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
bombillaB
  rotate: false
  xy: 987, 471
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 906, 347
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
brunoGrande_cabeza
  rotate: false
  xy: 454, 532
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
caminaCabeza
  rotate: false
  xy: 963, 116
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
carrito
  rotate: false
  xy: 906, 510
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
energia
  rotate: false
  xy: 988, 732
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
engrana02
  rotate: false
  xy: 106, 121
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
engranaje2
  rotate: false
  xy: 906, 206
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
engranajes4
  rotate: false
  xy: 979, 183
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
engranajes4 A
  rotate: false
  xy: 980, 422
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
engranajes5
  rotate: false
  xy: 396, 14
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
faltante
  rotate: false
  xy: 607, 539
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
faltante2
  rotate: false
  xy: 906, 275
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
faltante4
  rotate: false
  xy: 979, 231
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
flechaBlanca
  rotate: false
  xy: 396, 179
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
flor
  rotate: false
  xy: 963, 63
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
fruto
  rotate: false
  xy: 980, 382
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hojitasA
  rotate: false
  xy: 988, 934
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 2, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 988, 989
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jugar-1
  rotate: false
  xy: 727, 544
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
mega_brazo
  rotate: false
  xy: 2, 2
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
mega_mascara
  rotate: false
  xy: 240, 185
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
niveles-1
  rotate: false
  xy: 175, 3
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
nubeE
  rotate: false
  xy: 240, 123
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
resorte
  rotate: false
  xy: 988, 530
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
tornillo-intro
  rotate: false
  xy: 906, 421
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
tubo40
  rotate: false
  xy: 980, 283
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
tubo80
  rotate: false
  xy: 906, 593
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
workZoneV2
  rotate: false
  xy: 454, 662
  size: 532, 360
  orig: 532, 360
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
03cuerpo
  rotate: false
  xy: 901, 17
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
04cabeza
  rotate: false
  xy: 949, 46
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 949, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 461, 6
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 299, 6
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 97, 6
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
casitarbol
  rotate: false
  xy: 906, 960
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
engranaje
  rotate: false
  xy: 906, 541
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
engranaje A
  rotate: false
  xy: 906, 441
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
engranaje1
  rotate: false
  xy: 906, 284
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
engranajes5 A
  rotate: false
  xy: 583, 6
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
entendido-1
  rotate: false
  xy: 679, 134
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
entendido-2
  rotate: false
  xy: 679, 14
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
faltante1
  rotate: false
  xy: 906, 187
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
faltante5
  rotate: false
  xy: 631, 6
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hojitas
  rotate: false
  xy: 949, 79
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
nubeA
  rotate: false
  xy: 2, 2
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
nubeB
  rotate: false
  xy: 906, 381
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
nubeC
  rotate: false
  xy: 906, 641
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
salir-1
  rotate: false
  xy: 906, 839
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
salir-2
  rotate: false
  xy: 906, 718
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
tubo120
  rotate: false
  xy: 901, 118
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
tutorial1
  rotate: false
  xy: 2, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 454, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
workZoneV2tablet2
  rotate: false
  xy: 2, 48
  size: 638, 204
  orig: 638, 204
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01bruno
  rotate: false
  xy: 431, 453
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
3premios
  rotate: false
  xy: 883, 818
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ciudad01
  rotate: false
  xy: 431, 495
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
engranaje1 A
  rotate: false
  xy: 883, 860
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
fondoAutos
  rotate: false
  xy: 2, 125
  size: 475, 252
  orig: 475, 252
  offset: 0, 0
  index: -1
manoSola
  rotate: false
  xy: 479, 39
  size: 496, 454
  orig: 496, 454
  offset: 0, 0
  index: -1
premio1
  rotate: false
  xy: 431, 411
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio2
  rotate: false
  xy: 883, 776
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio3
  rotate: false
  xy: 925, 818
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio4
  rotate: false
  xy: 883, 734
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio5
  rotate: false
  xy: 925, 776
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio6
  rotate: false
  xy: 883, 692
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectaH
  rotate: false
  xy: 446, 2
  size: 520, 35
  orig: 520, 35
  offset: 0, 0
  index: -1
rectaV
  rotate: false
  xy: 977, 395
  size: 35, 560
  orig: 35, 560
  offset: 0, 0
  index: -1
reset-1
  rotate: false
  xy: 2, 5
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
reset-2
  rotate: false
  xy: 224, 5
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
submarino
  rotate: false
  xy: 2, 379
  size: 427, 641
  orig: 427, 641
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 925, 734
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubo_final
  rotate: false
  xy: 883, 957
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brunoGrande_cuerpo
  rotate: false
  xy: 860, 250
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
cityO1
  rotate: false
  xy: 2, 808
  size: 640, 201
  orig: 640, 201
  offset: 0, 0
  index: -1
guiGearR
  rotate: false
  xy: 307, 478
  size: 269, 259
  orig: 269, 259
  offset: 0, 0
  index: -1
iman
  rotate: false
  xy: 2, 453
  size: 303, 353
  orig: 303, 353
  offset: 0, 0
  index: -1
manitoarriba
  rotate: false
  xy: 644, 433
  size: 363, 576
  orig: 363, 576
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 2
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
mega2
  rotate: false
  xy: 431, 2
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
tubo160
  rotate: false
  xy: 860, 364
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
tubo200
  rotate: false
  xy: 431, 739
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1

pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abajo5
  rotate: false
  xy: 2, 62
  size: 600, 390
  orig: 600, 390
  offset: 0, 0
  index: -1
ciudad02
  rotate: false
  xy: 2, 454
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
ciudad03
  rotate: false
  xy: 454, 454
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
jugar-2
  rotate: false
  xy: 825, 100
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
niveles-2
  rotate: false
  xy: 604, 2
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
tuboVertical2
  rotate: false
  xy: 604, 120
  size: 194, 332
  orig: 194, 332
  offset: 0, 0
  index: -1
tutorial-1
  rotate: false
  xy: 800, 336
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
tutorial-2
  rotate: false
  xy: 800, 218
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1

pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ciudad04
  rotate: false
  xy: 2, 204
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
fabrica-1
  rotate: false
  xy: 454, 204
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
feedbackTablet
  rotate: false
  xy: 2, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1

pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fabrica-2
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
fabrica-2
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mar-1
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
mar-2
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noche-1
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
noche-2
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nubes01
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
nubes02
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nubes03
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
nubes04
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tubo01
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
tubo02
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tubo03
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1
tubo04
  rotate: false
  xy: 454, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fabrica-1
  rotate: false
  xy: 454, 3
  size: 450, 524
  orig: 450, 524
  offset: 0, 0
  index: -1
tubo02B
  rotate: false
  xy: 2, 2
  size: 450, 525
  orig: 450, 525
  offset: 0, 0
  index: -1

pack17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mar-1
  rotate: false
  xy: 2, 2
  size: 449, 525
  orig: 449, 525
  offset: 0, 0
  index: -1
mar-2
  rotate: false
  xy: 453, 3
  size: 450, 524
  orig: 450, 524
  offset: 0, 0
  index: -1
