
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01bruno
  rotate: false
  xy: 974, 694
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01cuerpo
  rotate: false
  xy: 977, 137
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
02bruno
  rotate: false
  xy: 982, 437
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
02cuerpo
  rotate: false
  xy: 944, 458
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
03bruno
  rotate: false
  xy: 872, 134
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
03cuerpo
  rotate: false
  xy: 944, 519
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
04bruno
  rotate: false
  xy: 892, 457
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
04cuerpo
  rotate: false
  xy: 924, 686
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
05bruno
  rotate: false
  xy: 892, 821
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
05cabeza
  rotate: false
  xy: 920, 134
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
05cuerpo
  rotate: false
  xy: 949, 843
  size: 41, 178
  orig: 41, 178
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 974, 736
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aspiradora
  rotate: false
  xy: 2, 4
  size: 666, 251
  orig: 666, 251
  offset: 0, 0
  index: -1
baseEnergia
  rotate: false
  xy: 974, 686
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 960, 350
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 1
caminaCabeza
  rotate: false
  xy: 960, 312
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
energia
  rotate: false
  xy: 892, 619
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
engranaje
  rotate: false
  xy: 872, 15
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
engranaje1
  rotate: false
  xy: 920, 160
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
engranajes3
  rotate: false
  xy: 924, 619
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
engranajes4
  rotate: false
  xy: 974, 778
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
fuego
  rotate: false
  xy: 872, 5
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
fuegoJetpack
  rotate: false
  xy: 992, 1004
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
mano
  rotate: false
  xy: 2, 257
  size: 888, 764
  orig: 888, 764
  offset: 0, 0
  index: -1
toraxEnergia
  rotate: false
  xy: 949, 826
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
tubo200
  rotate: false
  xy: 670, 2
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
tubo40
  rotate: false
  xy: 974, 259
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
tubo80
  rotate: false
  xy: 892, 257
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
tuboVertical
  rotate: false
  xy: 892, 310
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 670, 55
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01cabeza
  rotate: false
  xy: 951, 263
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
02cabeza
  rotate: false
  xy: 969, 588
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
03cabeza
  rotate: false
  xy: 969, 647
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
04cabeza
  rotate: false
  xy: 969, 615
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 100, 16
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
azul
  rotate: false
  xy: 904, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 969, 937
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 2
camina
  rotate: false
  xy: 969, 850
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 3
camina_parado
  rotate: false
  xy: 969, 763
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
copper4
  rotate: false
  xy: 582, 12
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
copper5
  rotate: false
  xy: 2, 58
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
empezar
  rotate: false
  xy: 404, 19
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
empezarjuego2
  rotate: false
  xy: 404, 19
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
engranaje2
  rotate: false
  xy: 951, 377
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
engranajes
  rotate: false
  xy: 2, 140
  size: 600, 882
  orig: 600, 882
  offset: 0, 0
  index: -1
feedbackZone360x360
  rotate: false
  xy: 604, 94
  size: 345, 350
  orig: 345, 350
  offset: 0, 0
  index: -1
flecha
  rotate: false
  xy: 969, 688
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 951, 228
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
manitoarriba
  rotate: false
  xy: 604, 446
  size: 363, 576
  orig: 363, 576
  offset: 0, 0
  index: -1
nubeA
  rotate: false
  xy: 302, 12
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
nubeE
  rotate: false
  xy: 2, 2
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
premio1
  rotate: false
  xy: 969, 556
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
premio2
  rotate: false
  xy: 951, 196
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
premio3
  rotate: false
  xy: 969, 524
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
premio4
  rotate: false
  xy: 951, 164
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
rayo aspirador
  rotate: false
  xy: 951, 339
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 951, 297
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arbol-guia
  rotate: false
  xy: 531, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 919, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 417, 40
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 2, 40
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
empezarjuego
  rotate: false
  xy: 531, 133
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
inicio
  rotate: false
  xy: 2, 122
  size: 527, 900
  orig: 527, 900
  offset: 0, 0
  index: -1
jugar
  rotate: false
  xy: 579, 12
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
jugar2
  rotate: false
  xy: 709, 133
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
mega_brazo
  rotate: false
  xy: 244, 32
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
mega_mascara
  rotate: false
  xy: 757, 64
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
nubeB
  rotate: false
  xy: 899, 76
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
tubo120
  rotate: false
  xy: 887, 136
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
tubo160
  rotate: false
  xy: 757, 11
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
tubo_final
  rotate: false
  xy: 887, 189
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 686, 477
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 766, 601
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 604, 601
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
carrito
  rotate: false
  xy: 686, 436
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 854, 824
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoA
  rotate: false
  xy: 604, 442
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoB
  rotate: false
  xy: 854, 742
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoC
  rotate: false
  xy: 604, 360
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
excelentetrabajo
  rotate: false
  xy: 2, 2
  size: 557, 284
  orig: 557, 284
  offset: 0, 0
  index: -1
fondoN
  rotate: false
  xy: 2, 288
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1
mega2
  rotate: false
  xy: 604, 643
  size: 248, 345
  orig: 248, 345
  offset: 0, 0
  index: -1
nubeC
  rotate: false
  xy: 604, 524
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
nubeD
  rotate: false
  xy: 854, 906
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
screw
  rotate: false
  xy: 854, 660
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violeta
  rotate: false
  xy: 604, 278
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaB
  rotate: false
  xy: 702, 519
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaD
  rotate: false
  xy: 784, 519
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocksZoneTablet
  rotate: false
  xy: 2, 676
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
feedbackTablet
  rotate: false
  xy: 2, 477
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 582, 444
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
parteB
  rotate: false
  xy: 2, 236
  size: 600, 206
  orig: 600, 206
  offset: 0, 0
  index: -1
workZoneV2tablet
  rotate: false
  xy: 2, 2
  size: 666, 232
  orig: 666, 232
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fondoV
  rotate: false
  xy: 2, 2
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1

pack7.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
workZoneV2
  rotate: false
  xy: 2, 2
  size: 666, 360
  orig: 666, 360
  offset: 0, 0
  index: -1
