
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01cabeza
  rotate: false
  xy: 983, 788
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
01cuerpo
  rotate: false
  xy: 618, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
02cuerpo
  rotate: false
  xy: 983, 727
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
04bruno
  rotate: false
  xy: 566, 10
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
arbol-guia
  rotate: false
  xy: 531, 254
  size: 450, 768
  orig: 450, 768
  offset: 0, 0
  index: -1
azul
  rotate: false
  xy: 933, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
baseEnergia
  rotate: false
  xy: 531, 129
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
bombillaA
  rotate: false
  xy: 983, 541
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
bombillaB
  rotate: false
  xy: 983, 596
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
camina
  rotate: false
  xy: 686, 3
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 1
camina
  rotate: false
  xy: 741, 3
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 2
camina
  rotate: false
  xy: 796, 3
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: 3
camina_parado
  rotate: false
  xy: 851, 3
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
copper4
  rotate: false
  xy: 686, 90
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
copper5
  rotate: false
  xy: 531, 172
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
energia
  rotate: false
  xy: 983, 822
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
engranaje
  rotate: false
  xy: 446, 3
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
entendido-1
  rotate: false
  xy: 2, 2
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
entendido-2
  rotate: false
  xy: 224, 2
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
fuego
  rotate: false
  xy: 666, 15
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
fuegoJetpack
  rotate: false
  xy: 655, 6
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hojitasA
  rotate: false
  xy: 983, 655
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
inicio
  rotate: false
  xy: 2, 122
  size: 527, 900
  orig: 527, 900
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 531, 137
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
nubeD
  rotate: false
  xy: 906, 6
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
toraxEnergia
  rotate: false
  xy: 983, 710
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
tuboVertical
  rotate: false
  xy: 618, 25
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
02bruno
  rotate: false
  xy: 963, 3
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
02cabeza
  rotate: false
  xy: 974, 507
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
03cuerpo
  rotate: false
  xy: 915, 11
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
04cuerpo
  rotate: false
  xy: 974, 534
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
05bruno
  rotate: false
  xy: 892, 303
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
05cabeza
  rotate: false
  xy: 963, 85
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
05cuerpo
  rotate: false
  xy: 872, 8
  size: 41, 178
  orig: 41, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 892, 261
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 892, 928
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 949, 431
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 892, 587
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
doradoA
  rotate: false
  xy: 892, 505
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
engranaje1
  rotate: false
  xy: 892, 669
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
engranaje2
  rotate: false
  xy: 949, 362
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mano
  rotate: false
  xy: 2, 257
  size: 888, 764
  orig: 888, 764
  offset: 0, 0
  index: -1
mega_mascara
  rotate: false
  xy: 872, 188
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
nubeA
  rotate: false
  xy: 892, 766
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
nubeB
  rotate: false
  xy: 892, 812
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
nubeC
  rotate: false
  xy: 915, 111
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
nubeE
  rotate: false
  xy: 892, 872
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
rayo aspirador
  rotate: false
  xy: 974, 271
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tubo120
  rotate: false
  xy: 892, 970
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
tubo200
  rotate: false
  xy: 670, 2
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
tubo40
  rotate: false
  xy: 949, 309
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 670, 55
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
workZoneV2tablet
  rotate: false
  xy: 2, 23
  size: 666, 232
  orig: 666, 232
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01bruno
  rotate: false
  xy: 951, 232
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
03bruno
  rotate: false
  xy: 969, 899
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
03cabeza
  rotate: false
  xy: 951, 107
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
04cabeza
  rotate: false
  xy: 969, 538
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 969, 696
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 14
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
caminaCabeza
  rotate: false
  xy: 969, 861
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
casitarbol
  rotate: false
  xy: 951, 313
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 773, 10
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 2, 56
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
doradoB
  rotate: false
  xy: 935, 10
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
empezar
  rotate: false
  xy: 244, 17
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
empezarjuego2
  rotate: false
  xy: 244, 17
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
empezarjuego
  rotate: false
  xy: 422, 17
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
engranajes
  rotate: false
  xy: 2, 138
  size: 600, 882
  orig: 600, 882
  offset: 0, 0
  index: -1
engranajes3
  rotate: false
  xy: 951, 377
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
engranajes4
  rotate: false
  xy: 969, 738
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
feedbackZone360x360
  rotate: false
  xy: 604, 92
  size: 345, 350
  orig: 345, 350
  offset: 0, 0
  index: -1
flecha
  rotate: false
  xy: 969, 786
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hojitas
  rotate: false
  xy: 951, 274
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
manitoarriba
  rotate: false
  xy: 604, 444
  size: 363, 576
  orig: 363, 576
  offset: 0, 0
  index: -1
mega_brazo
  rotate: false
  xy: 600, 2
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
premio1
  rotate: false
  xy: 969, 654
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio2
  rotate: false
  xy: 951, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio3
  rotate: false
  xy: 969, 612
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
premio4
  rotate: false
  xy: 951, 148
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 969, 570
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 800, 827
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
carrito
  rotate: false
  xy: 686, 376
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
doradoC
  rotate: false
  xy: 800, 745
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
excelentetrabajo
  rotate: false
  xy: 2, 2
  size: 557, 284
  orig: 557, 284
  offset: 0, 0
  index: -1
fondoN
  rotate: false
  xy: 2, 288
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1
jugar
  rotate: false
  xy: 604, 535
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
jugar2
  rotate: false
  xy: 800, 869
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
screw
  rotate: false
  xy: 604, 335
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tubo160
  rotate: false
  xy: 604, 482
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
tubo80
  rotate: false
  xy: 604, 282
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
tuboVertical2
  rotate: false
  xy: 604, 656
  size: 194, 332
  orig: 194, 332
  offset: 0, 0
  index: -1
tubo_final
  rotate: false
  xy: 604, 417
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
violeta
  rotate: false
  xy: 800, 663
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaB
  rotate: false
  xy: 882, 745
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
violetaD
  rotate: false
  xy: 882, 663
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocksZoneTablet
  rotate: false
  xy: 2, 648
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
feedbackTablet
  rotate: false
  xy: 2, 449
  size: 578, 197
  orig: 578, 197
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 582, 416
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
parteB
  rotate: false
  xy: 2, 2
  size: 600, 206
  orig: 600, 206
  offset: 0, 0
  index: -1
workZoneV2tablet2
  rotate: false
  xy: 2, 210
  size: 638, 204
  orig: 638, 204
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mega2
  rotate: false
  xy: 2, 2
  size: 427, 429
  orig: 427, 429
  offset: 0, 0
  index: -1
workZoneV2
  rotate: false
  xy: 2, 433
  size: 666, 360
  orig: 666, 360
  offset: 0, 0
  index: -1

pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fondoV
  rotate: false
  xy: 2, 2
  size: 600, 700
  orig: 600, 700
  offset: 0, 0
  index: -1
