
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bruno
  rotate: false
  xy: 76, 148
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 151, 190
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 604, 660
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
fondoA
  rotate: false
  xy: 2, 222
  size: 600, 512
  orig: 600, 512
  offset: 0, 0
  index: -1
latter
  rotate: false
  xy: 604, 586
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
latter-double
  rotate: false
  xy: 2, 76
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
robot01
  rotate: false
  xy: 738, 694
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
robot02
  rotate: false
  xy: 76, 66
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fondoB
  rotate: false
  xy: 2, 2
  size: 600, 512
  orig: 600, 512
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fondoC
  rotate: false
  xy: 2, 2
  size: 600, 512
  orig: 600, 512
  offset: 0, 0
  index: -1
